              IDOLMART OL              
              Jalan Caman              
                Bekasi                
REPRINT
=======================================
KASIR      :                         pos
TANGGAL    :                   12-Dec-23
SALDO AWAL :                      50,000
=======================================
12-Dec-23 09:34:43
                                      
                                      
                                      
                                      
                                      
                                      
