No Document  : BOSOL-20220705105918
Rack         : R-90
 
No | Nama / SKU |  Count | Varian 
1. Jas Hujan setelan kombinasi premium 711
81100843           0       -197
=======================================
2. Jas Hujan Setelan Pop 810
81100848           0        -47
=======================================
3. Jas Hujan Anak Star Kids 110
81100915           0        -46
=======================================
4. Jas Hujan Gamis 753 Salsabila
8110100000078      0        -42
=======================================
5. Jas Hujan Plevia BP7001 Set Transparan
8110100000073      0        -29
=======================================
6. Payung Anak Kuping Murah (Im)
8110300000018      0        -23
=======================================
7. Jas Hujan Setelan Rok 870
81100914           0        -21
=======================================
8. J/H Terusan Anak 868 (Im)
8110200000019      0        -20
=======================================
9. Jas Hujan Axio AX-882
8110100000068      0        -19
=======================================
10. Jas Hujan Setelan JC Tristar 727
81100928           0        -18
=======================================
11. Jas Hujan Ponco Lengan Pop 850
81100856           0        -14
=======================================
12. Jas Hujan Poncho Celana Exclusive 68214`
81100947           0        -12
=======================================
13. Jas Hujan Setelan Bigmaxxx (XXXL) 1817
8110100000081      0        -12
=======================================
14. Jas Hujan PL Celana Nautilus 734
81100929           0        -11
=======================================
15. Jas Hujan Setelan 612 Sportlite
8110100000080      0         -9
=======================================
16. Jas Hujan Setelan Opus Xl 1812
81100883           0         -8
=======================================
17. Jas Hujan Setelan Metro 68300
81100887           0         -6
=======================================
18. Jas Hujan Plevia 813 Setelan Army
8110100000072      0         -5
=======================================
19. Jas Hujan Setelan  Diamond 700
81100880           0         -5
=======================================
20. Payung Anak Karakter 888
81100612           0         -5
=======================================
21. Jas Hujan Ponco Celana Best Kids 120
8110200000020      0         -3
=======================================
22. Jas Hujan Plevia 510 Setelan Ranger
8110100000071      0         -2
=======================================
23. J/H Terusan Anak Biasa 616 (Im)
8110200000018      0         -2
=======================================
24. Jas Hujan Setelan Anak Horison 68267
81100764           0         -2
=======================================
25. Jas Hujan Setelan Rush 811
81100882           0         -2
=======================================
26. Jas Hujan Ponco Plevia Bathi 505
8110600000030      0         -2
=======================================
27. Jas Hujan Setelan Elephant JC Hemat
8110100000074      0          1
=======================================
28. Jas Hujan Setelan 755 Infinity
8110100000079      0          2
=======================================
29. J/H Setelan Dewasa Parasut (Im)
8110600000026      0          3
=======================================
30. Payung Lipat Magic 3D
8110500000040      0          3
=======================================
31. J/H Terusan Transparan Dewasa (Im)
8110100000066      0          5
=======================================






